(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 162)
    (zones 0)
    (modules 14)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.16)
    (user_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5VD)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(C4-Pad2)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad6)")
  (net 10 /TXD)
  (net 11 /RXD)
  (net 12 /EN)
  (net 13 /BOOT)
  (net 14 "Net-(Q1-Pad1)")
  (net 15 /RTS)
  (net 16 /DTR)
  (net 17 "Net-(Q2-Pad1)")
  (net 18 "Net-(U2-Pad9)")
  (net 19 "Net-(U2-Pad10)")
  (net 20 "Net-(U2-Pad11)")
  (net 21 "Net-(U2-Pad12)")
  (net 22 "Net-(U2-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5VD)
    (add_net /BOOT)
    (add_net /DTR)
    (add_net /EN)
    (add_net /RTS)
    (add_net /RXD)
    (add_net /TXD)
    (add_net GND)
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad9)")
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A (layer F.Cu) (tedit 5EBA9318) (tstamp 60A43070)
    (at 119.5 85.75 180)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /60A3D7DA)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 1 +5VD))
    (pad 2 smd roundrect (at 1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A (layer F.Cu) (tedit 5EBA9318) (tstamp 60A43083)
    (at 114.25 78 270)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /60A3F0B8)
    (attr smd)
    (fp_text reference C2 (at 0 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.35 0 270) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.35 0 270) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A (layer F.Cu) (tedit 5EBA9318) (tstamp 60A43096)
    (at 120.5 74.25 180)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /60A3ED44)
    (attr smd)
    (fp_text reference C3 (at 0 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.05) (end -2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.05) (end 2.3 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.05) (end 2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.05) (end -2.3 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.31 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.31 -0.935) (end -2.31 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.935) (end -2.31 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.35 0 180) (size 1.4 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A430A7)
    (at 138.25 77.5 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60B82D26)
    (attr smd)
    (fp_text reference C4 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30pf (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A430B8)
    (at 138.25 80.5 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60B83582)
    (attr smd)
    (fp_text reference C5 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 30pf (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.775 0 90) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp32-programmer:USB_MicroQTJ (layer F.Cu) (tedit 60A3DAB2) (tstamp 60A430C9)
    (at 130.5 87.25)
    (path /60B78CA0)
    (fp_text reference J1 (at 0 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MicroQTJ (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 1.7) (end 4 1.7) (layer Cmts.User) (width 0.1))
    (fp_text user "<- PCB_EDGE" (at 6.75 1.7) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (pad 1 smd rect (at -1.3 -2.85) (size 0.4 1.85) (layers F.Cu F.Paste F.Mask)
      (net 1 +5VD))
    (pad 2 smd rect (at 0 -2.85) (size 0.4 1.85) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -0.65 -2.85) (size 0.4 1.85) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -2.85) (size 0.4 1.85) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -2.85) (size 0.4 1.85) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at -2 -2.165) (size 0.55 0.55) (drill 0.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2 -2.165) (size 0.55 0.55) (drill 0.5) (layers *.Cu *.Mask))
    (pad 6 smd rect (at -3.27 -0.015) (size 1.69 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 3.27 -0.015) (size 1.69 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -3.2125 -2.375) (size 1.625 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 3.2125 -2.375) (size 1.625 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad6)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60A430E3)
    (at 119.75 65.75 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60B8731F)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /TXD))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RXD))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /EN))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /BOOT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60A430F8)
    (at 130 69.75 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60B8D21D)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /EN))
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 /RTS))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 60A4310D)
    (at 135 69.75 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /60B8DFFF)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /DTR))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 /BOOT))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A4311E)
    (at 134 72.5)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B8FD55)
    (attr smd)
    (fp_text reference R1 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /DTR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60A4312F)
    (at 131 72.5 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B902CA)
    (attr smd)
    (fp_text reference R2 (at 2.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /RTS))
    (pad 1 smd roundrect (at -0.825 0 180) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 60A43145)
    (at 119.25 80 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /60A3C5EF)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5VD))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 60A43167)
    (at 128.75 77.75 90)
    (descr "SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /60B77A02)
    (attr smd)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CH340G (at 0 5.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.45 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.2) (end -3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.2) (end 3.7 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 5.2) (end 3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.2) (end -3.7 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at -2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 /TXD))
    (pad 3 smd roundrect (at -2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 /RXD))
    (pad 4 smd roundrect (at -2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 5 smd roundrect (at -2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad3)"))
    (pad 6 smd roundrect (at -2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad2)"))
    (pad 7 smd roundrect (at -2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad2)"))
    (pad 8 smd roundrect (at -2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad1)"))
    (pad 9 smd roundrect (at 2.475 4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U2-Pad9)"))
    (pad 10 smd roundrect (at 2.475 3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(U2-Pad10)"))
    (pad 11 smd roundrect (at 2.475 1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(U2-Pad11)"))
    (pad 12 smd roundrect (at 2.475 0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(U2-Pad12)"))
    (pad 13 smd roundrect (at 2.475 -0.635 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /DTR))
    (pad 14 smd roundrect (at 2.475 -1.905 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /RTS))
    (pad 15 smd roundrect (at 2.475 -3.175 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(U2-Pad15)"))
    (pad 16 smd roundrect (at 2.475 -4.445 90) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp32-programmer:XTAL_XSHEELNANF-12MHZ (layer F.Cu) (tedit 60A3DAB9) (tstamp 60A4316D)
    (at 135.75 79 90)
    (path /60B7C29D)
    (fp_text reference Y1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XSHEELNANF-12MHZ (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.05 0 90) (size 1.9 2.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 2.05 0 90) (size 1.9 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad2)"))
  )

  (gr_text "3V3\nGND\nTXD\nRXD\nEN\nBOOT" (at 123.5 69.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text BOOT (at 132.5 69.5 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text EN (at 130 68.5 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RXD (at 127.5 69 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TXD (at 125 69 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 122.5 69 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V3 (at 120 69 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 111.5 89) (end 111.5 63.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141 89) (end 111.5 89) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141 63.5) (end 141 89) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.5 63.5) (end 141 63.5) (layer Edge.Cuts) (width 0.15))

  (via (at 128 82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.25 83.45) (end 121.55 83.15) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121.25 84.5) (end 121.25 83.45) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 120.85 84.9) (end 121.25 84.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 120.85 85.75) (end 120.85 84.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 129.2 84.4) (end 128.9 84.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.65 83.15) (end 121.55 83.15) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.9 84.4) (end 127.65 83.15) (width 0.25) (layer F.Cu) (net 1))
  (via (at 113 65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 114.5 65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 116 65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 117.5 65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 113 66.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 113 68) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 113 69.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 113 71) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 113 72.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 113 74) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 113 81) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 113 82.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 113 84) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 113 85.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 113 87) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 114.5 87.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 116 87.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 117.5 87.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 119 87.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 120.5 87.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 122 87.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 123.5 87.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 125 87.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 136 87.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 137.5 87.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 139 87.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 139.5 86) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 139.5 84.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 139.5 83) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 139.5 75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 139.5 73.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 139.5 72) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 139.5 70.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 139.5 69) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 139.5 67.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 139.5 66) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 138.5 65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 137 65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 135.5 65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 123 77.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 121.5 79) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 122.5 80) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 131 77.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 129 77.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 118 68) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 118 69.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 118.5 71) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 119.5 72) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 123.5 73) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 123.5 71.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 123.5 70) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 123.5 68.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 128.5 71.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 133 82.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 125 84.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 125 86) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 135.5 83.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 137 85.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 115.5 73.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 115.5 70.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 115.5 67.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 117 80) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 136 74) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 137.5 72) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (via (at 137 67) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.8 84.4) (end 131.8 82.7) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 132 82.5) (end 133 82.5) (width 0.16) (layer F.Cu) (net 2))
  (segment (start 131.8 82.7) (end 132 82.5) (width 0.16) (layer F.Cu) (net 2))
  (segment (start 131.8 84.4) (end 132.1 84.4) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 133 83.5) (end 135.5 83.5) (width 0.16) (layer F.Cu) (net 2))
  (segment (start 132.1 84.4) (end 133 83.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 119.05 76.65) (end 119.25 76.85) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 114.25 76.65) (end 119.05 76.65) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.25 76.85) (end 119.25 80.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.25 76.85) (end 121.65 76.85) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.85 76.65) (end 121.85 74.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.65 76.85) (end 121.85 76.65) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.305 75.275) (end 123.775 75.275) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.75 74.25) (end 121.85 74.25) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 123.775 75.275) (end 122.75 74.25) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 119.75 65.75) (end 119.75 69.75) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.85 71.85) (end 121.85 74.25) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.75 69.75) (end 121.85 71.85) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.25 80.25) (end 119.25 83.15) (width 0.5) (layer F.Cu) (net 3) (tstamp 60A4E2B8))
  (via (at 119.25 80.25) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 128.115 81.885) (end 128 82) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.115 80.225) (end 128.115 81.885) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128 82) (end 120 82) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 119.25 81.25) (end 119.25 80.25) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 120 82) (end 119.25 81.25) (width 0.16) (layer B.Cu) (net 3))
  (segment (start 135.975 76.725) (end 135.75 76.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.25 76.725) (end 135.975 76.725) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.75 76.95) (end 133.05 76.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.925 78.075) (end 131.925 80.225) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 133.05 76.95) (end 131.925 78.075) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.975 81.275) (end 135.75 81.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.25 81.275) (end 135.975 81.275) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.195 80.225) (end 133.725 80.225) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.725 80.225) (end 134.25 80.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.45 80.75) (end 135.75 81.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 134.25 80.75) (end 135.45 80.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.5 84.4) (end 130.5 82.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.655 82.095) (end 130.655 80.225) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 130.5 82.25) (end 130.655 82.095) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 129.85 84.4) (end 129.85 82.1) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.385 81.635) (end 129.385 80.225) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 129.85 82.1) (end 129.385 81.635) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.2875 87.1775) (end 127.23 87.235) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.2875 84.875) (end 127.2875 87.1775) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.23 87.235) (end 133.77 87.235) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.77 84.9325) (end 133.7125 84.875) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.77 87.235) (end 133.77 84.9325) (width 0.25) (layer F.Cu) (net 9))
  (via (at 125.5 78.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 125.575 78.575) (end 125.5 78.5) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.575 80.225) (end 125.575 78.575) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.83 77.83) (end 124.83 65.75) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 125.5 78.5) (end 124.83 77.83) (width 0.25) (layer B.Cu) (net 10))
  (via (at 127 78.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 126.845 78.655) (end 127 78.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 126.845 80.225) (end 126.845 78.655) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 127.5 65.88) (end 127.37 65.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127 78.5) (end 127 78) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127.37 77.63) (end 127.37 65.75) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 127 78) (end 127.37 77.63) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 129.05 66.61) (end 129.91 65.75) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 129.05 68.75) (end 129.05 66.61) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.05 67.35) (end 132.45 65.75) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.05 68.75) (end 134.05 67.35) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.95 69.45) (end 130.95 68.75) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.175 71.675) (end 130.95 69.45) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.175 72.5) (end 133.175 71.675) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 126.845 75.275) (end 126.845 72.905) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127.25 72.5) (end 130.175 72.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 126.845 72.905) (end 127.25 72.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130 72.325) (end 130.175 72.5) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 130 70.75) (end 130 72.325) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.115 75.275) (end 128.115 73.885) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.115 73.885) (end 128.25 73.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 128.25 73.75) (end 134.5 73.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.825 73.425) (end 134.825 72.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.5 73.75) (end 134.825 73.425) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.825 70.925) (end 135 70.75) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 134.825 72.5) (end 134.825 70.925) (width 0.25) (layer F.Cu) (net 16))
  (via (at 131.487347 71.012653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 131.825 71.350306) (end 131.487347 71.012653) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 131.825 72.5) (end 131.825 71.350306) (width 0.25) (layer F.Cu) (net 17))
  (via (at 133.5 70) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 131.487347 71.012653) (end 132.5 70) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 132.5 70) (end 133.5 70) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 135.95 69.3) (end 135.95 68.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 135.5 69.75) (end 135.95 69.3) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 134.25 69.75) (end 135.5 69.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 134 70) (end 134.25 69.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 133.5 70) (end 134 70) (width 0.25) (layer F.Cu) (net 17))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.5 88.5) (xy 112 88.5) (xy 112 64) (xy 140.5 64)
      )
    )
    (filled_polygon
      (pts
        (xy 140.290001 88.29) (xy 135.104088 88.29) (xy 135.145537 88.239494) (xy 135.204502 88.12918) (xy 135.240812 88.009482)
        (xy 135.253072 87.885) (xy 135.253072 86.585) (xy 135.240812 86.460518) (xy 135.204502 86.34082) (xy 135.145537 86.230506)
        (xy 135.066185 86.133815) (xy 134.969494 86.054463) (xy 134.85918 85.995498) (xy 134.739482 85.959188) (xy 134.650696 85.950444)
        (xy 134.76918 85.914502) (xy 134.879494 85.855537) (xy 134.976185 85.776185) (xy 135.055537 85.679494) (xy 135.114502 85.56918)
        (xy 135.150812 85.449482) (xy 135.163072 85.325) (xy 135.163072 84.425) (xy 135.150812 84.300518) (xy 135.114502 84.18082)
        (xy 135.055537 84.070506) (xy 134.976185 83.973815) (xy 134.879494 83.894463) (xy 134.76918 83.835498) (xy 134.649482 83.799188)
        (xy 134.525 83.786928) (xy 132.9 83.786928) (xy 132.775518 83.799188) (xy 132.65582 83.835498) (xy 132.636284 83.84594)
        (xy 132.63802 83.483152) (xy 132.627351 83.358524) (xy 132.592573 83.238372) (xy 132.535023 83.127313) (xy 132.456912 83.029616)
        (xy 132.361243 82.949035) (xy 132.251691 82.888666) (xy 132.132467 82.85083) (xy 132.03175 82.84) (xy 131.873 82.99875)
        (xy 131.873 83.111322) (xy 131.801185 83.023815) (xy 131.704494 82.944463) (xy 131.636218 82.907968) (xy 131.56825 82.84)
        (xy 131.47666 82.849849) (xy 131.474482 82.849188) (xy 131.35 82.836928) (xy 131.26 82.836928) (xy 131.26 82.555799)
        (xy 131.289974 82.519276) (xy 131.360546 82.387247) (xy 131.404003 82.243986) (xy 131.415 82.132333) (xy 131.415 82.132324)
        (xy 131.418676 82.095001) (xy 131.415 82.057678) (xy 131.415 81.746859) (xy 131.473418 81.778084) (xy 131.621255 81.822929)
        (xy 131.775 81.838072) (xy 132.075 81.838072) (xy 132.228745 81.822929) (xy 132.376582 81.778084) (xy 132.512829 81.705258)
        (xy 132.56 81.666546) (xy 132.607171 81.705258) (xy 132.743418 81.778084) (xy 132.891255 81.822929) (xy 133.045 81.838072)
        (xy 133.345 81.838072) (xy 133.498745 81.822929) (xy 133.646582 81.778084) (xy 133.782829 81.705258) (xy 133.902251 81.607251)
        (xy 133.911928 81.59546) (xy 133.911928 82) (xy 133.924188 82.124482) (xy 133.960498 82.24418) (xy 134.019463 82.354494)
        (xy 134.098815 82.451185) (xy 134.195506 82.530537) (xy 134.30582 82.589502) (xy 134.425518 82.625812) (xy 134.55 82.638072)
        (xy 136.95 82.638072) (xy 137.074482 82.625812) (xy 137.19418 82.589502) (xy 137.304494 82.530537) (xy 137.401185 82.451185)
        (xy 137.480537 82.354494) (xy 137.539502 82.24418) (xy 137.543785 82.230062) (xy 137.669717 82.297375) (xy 137.831623 82.346488)
        (xy 138 82.363072) (xy 138.5 82.363072) (xy 138.668377 82.346488) (xy 138.830283 82.297375) (xy 138.979497 82.217618)
        (xy 139.110284 82.110284) (xy 139.217618 81.979497) (xy 139.297375 81.830283) (xy 139.346488 81.668377) (xy 139.363072 81.5)
        (xy 139.363072 81.05) (xy 139.346488 80.881623) (xy 139.297375 80.719717) (xy 139.2193 80.573649) (xy 139.255537 80.529494)
        (xy 139.314502 80.41918) (xy 139.350812 80.299482) (xy 139.363072 80.175) (xy 139.36 80.01075) (xy 139.20125 79.852)
        (xy 138.377 79.852) (xy 138.377 79.872) (xy 138.123 79.872) (xy 138.123 79.852) (xy 138.103 79.852)
        (xy 138.103 79.598) (xy 138.123 79.598) (xy 138.123 78.402) (xy 138.377 78.402) (xy 138.377 79.598)
        (xy 139.20125 79.598) (xy 139.36 79.43925) (xy 139.363072 79.275) (xy 139.350812 79.150518) (xy 139.314502 79.03082)
        (xy 139.298028 79) (xy 139.314502 78.96918) (xy 139.350812 78.849482) (xy 139.363072 78.725) (xy 139.36 78.56075)
        (xy 139.20125 78.402) (xy 138.377 78.402) (xy 138.123 78.402) (xy 138.103 78.402) (xy 138.103 78.148)
        (xy 138.123 78.148) (xy 138.123 78.128) (xy 138.377 78.128) (xy 138.377 78.148) (xy 139.20125 78.148)
        (xy 139.36 77.98925) (xy 139.363072 77.825) (xy 139.350812 77.700518) (xy 139.314502 77.58082) (xy 139.255537 77.470506)
        (xy 139.2193 77.426351) (xy 139.297375 77.280283) (xy 139.346488 77.118377) (xy 139.363072 76.95) (xy 139.363072 76.5)
        (xy 139.346488 76.331623) (xy 139.297375 76.169717) (xy 139.217618 76.020503) (xy 139.110284 75.889716) (xy 138.979497 75.782382)
        (xy 138.830283 75.702625) (xy 138.668377 75.653512) (xy 138.5 75.636928) (xy 138 75.636928) (xy 137.831623 75.653512)
        (xy 137.669717 75.702625) (xy 137.543785 75.769938) (xy 137.539502 75.75582) (xy 137.480537 75.645506) (xy 137.401185 75.548815)
        (xy 137.304494 75.469463) (xy 137.19418 75.410498) (xy 137.074482 75.374188) (xy 136.95 75.361928) (xy 134.55 75.361928)
        (xy 134.425518 75.374188) (xy 134.30582 75.410498) (xy 134.195506 75.469463) (xy 134.133072 75.520701) (xy 134.133072 74.51)
        (xy 134.462678 74.51) (xy 134.5 74.513676) (xy 134.537322 74.51) (xy 134.537333 74.51) (xy 134.648986 74.499003)
        (xy 134.792247 74.455546) (xy 134.924276 74.384974) (xy 135.040001 74.290001) (xy 135.063803 74.260998) (xy 135.336003 73.988799)
        (xy 135.365001 73.965001) (xy 135.459974 73.849276) (xy 135.530546 73.717247) (xy 135.574003 73.573986) (xy 135.585 73.462333)
        (xy 135.585 73.462324) (xy 135.588676 73.425001) (xy 135.585609 73.393865) (xy 135.617606 73.367606) (xy 135.721831 73.240608)
        (xy 135.799278 73.095716) (xy 135.846969 72.9385) (xy 135.863072 72.775) (xy 135.863072 72.225) (xy 135.846969 72.0615)
        (xy 135.799278 71.904284) (xy 135.721831 71.759392) (xy 135.71533 71.751471) (xy 135.754494 71.730537) (xy 135.851185 71.651185)
        (xy 135.930537 71.554494) (xy 135.989502 71.44418) (xy 136.025812 71.324482) (xy 136.038072 71.2) (xy 136.038072 70.3)
        (xy 136.037305 70.292213) (xy 136.040001 70.290001) (xy 136.063804 70.260997) (xy 136.460998 69.863803) (xy 136.490001 69.840001)
        (xy 136.51065 69.814841) (xy 136.59418 69.789502) (xy 136.704494 69.730537) (xy 136.801185 69.651185) (xy 136.880537 69.554494)
        (xy 136.939502 69.44418) (xy 136.975812 69.324482) (xy 136.988072 69.2) (xy 136.988072 68.3) (xy 136.975812 68.175518)
        (xy 136.939502 68.05582) (xy 136.880537 67.945506) (xy 136.801185 67.848815) (xy 136.704494 67.769463) (xy 136.59418 67.710498)
        (xy 136.474482 67.674188) (xy 136.35 67.661928) (xy 135.55 67.661928) (xy 135.425518 67.674188) (xy 135.30582 67.710498)
        (xy 135.195506 67.769463) (xy 135.098815 67.848815) (xy 135.019463 67.945506) (xy 135 67.981918) (xy 134.980537 67.945506)
        (xy 134.901185 67.848815) (xy 134.81 67.773982) (xy 134.81 67.387325) (xy 134.813676 67.35) (xy 134.81 67.312675)
        (xy 134.81 67.312667) (xy 134.799003 67.201014) (xy 134.755546 67.057753) (xy 134.684974 66.925724) (xy 134.590001 66.809999)
        (xy 134.561003 66.786201) (xy 133.89121 66.116408) (xy 133.935 65.89626) (xy 133.935 65.60374) (xy 133.877932 65.316842)
        (xy 133.76599 65.046589) (xy 133.603475 64.803368) (xy 133.396632 64.596525) (xy 133.153411 64.43401) (xy 132.883158 64.322068)
        (xy 132.59626 64.265) (xy 132.30374 64.265) (xy 132.016842 64.322068) (xy 131.746589 64.43401) (xy 131.503368 64.596525)
        (xy 131.296525 64.803368) (xy 131.18 64.97776) (xy 131.063475 64.803368) (xy 130.856632 64.596525) (xy 130.613411 64.43401)
        (xy 130.343158 64.322068) (xy 130.05626 64.265) (xy 129.76374 64.265) (xy 129.476842 64.322068) (xy 129.206589 64.43401)
        (xy 128.963368 64.596525) (xy 128.756525 64.803368) (xy 128.64 64.97776) (xy 128.523475 64.803368) (xy 128.316632 64.596525)
        (xy 128.073411 64.43401) (xy 127.803158 64.322068) (xy 127.51626 64.265) (xy 127.22374 64.265) (xy 126.936842 64.322068)
        (xy 126.666589 64.43401) (xy 126.423368 64.596525) (xy 126.216525 64.803368) (xy 126.1 64.97776) (xy 125.983475 64.803368)
        (xy 125.776632 64.596525) (xy 125.533411 64.43401) (xy 125.263158 64.322068) (xy 124.97626 64.265) (xy 124.68374 64.265)
        (xy 124.396842 64.322068) (xy 124.126589 64.43401) (xy 123.883368 64.596525) (xy 123.676525 64.803368) (xy 123.554805 64.985534)
        (xy 123.485178 64.868645) (xy 123.290269 64.652412) (xy 123.05692 64.478359) (xy 122.794099 64.353175) (xy 122.64689 64.308524)
        (xy 122.417 64.429845) (xy 122.417 65.623) (xy 122.437 65.623) (xy 122.437 65.877) (xy 122.417 65.877)
        (xy 122.417 67.070155) (xy 122.64689 67.191476) (xy 122.794099 67.146825) (xy 123.05692 67.021641) (xy 123.290269 66.847588)
        (xy 123.485178 66.631355) (xy 123.554805 66.514466) (xy 123.676525 66.696632) (xy 123.883368 66.903475) (xy 124.126589 67.06599)
        (xy 124.396842 67.177932) (xy 124.68374 67.235) (xy 124.97626 67.235) (xy 125.263158 67.177932) (xy 125.533411 67.06599)
        (xy 125.776632 66.903475) (xy 125.983475 66.696632) (xy 126.1 66.52224) (xy 126.216525 66.696632) (xy 126.423368 66.903475)
        (xy 126.666589 67.06599) (xy 126.936842 67.177932) (xy 127.22374 67.235) (xy 127.51626 67.235) (xy 127.803158 67.177932)
        (xy 128.073411 67.06599) (xy 128.290001 66.921269) (xy 128.29 67.773981) (xy 128.198815 67.848815) (xy 128.119463 67.945506)
        (xy 128.060498 68.05582) (xy 128.024188 68.175518) (xy 128.011928 68.3) (xy 128.011928 69.2) (xy 128.024188 69.324482)
        (xy 128.060498 69.44418) (xy 128.119463 69.554494) (xy 128.198815 69.651185) (xy 128.295506 69.730537) (xy 128.40582 69.789502)
        (xy 128.525518 69.825812) (xy 128.65 69.838072) (xy 129.161905 69.838072) (xy 129.148815 69.848815) (xy 129.069463 69.945506)
        (xy 129.010498 70.05582) (xy 128.974188 70.175518) (xy 128.961928 70.3) (xy 128.961928 71.2) (xy 128.974188 71.324482)
        (xy 129.010498 71.44418) (xy 129.069463 71.554494) (xy 129.148815 71.651185) (xy 129.240001 71.726019) (xy 129.240001 71.74)
        (xy 127.287322 71.74) (xy 127.249999 71.736324) (xy 127.212676 71.74) (xy 127.212667 71.74) (xy 127.101014 71.750997)
        (xy 126.957753 71.794454) (xy 126.825724 71.865026) (xy 126.709999 71.959999) (xy 126.686201 71.988997) (xy 126.333998 72.341201)
        (xy 126.305 72.364999) (xy 126.281202 72.393997) (xy 126.281201 72.393998) (xy 126.210026 72.480724) (xy 126.139454 72.612754)
        (xy 126.095998 72.756015) (xy 126.081324 72.905) (xy 126.085001 72.942332) (xy 126.085001 73.753142) (xy 126.026582 73.721916)
        (xy 125.878745 73.677071) (xy 125.725 73.661928) (xy 125.425 73.661928) (xy 125.271255 73.677071) (xy 125.123418 73.721916)
        (xy 124.987171 73.794742) (xy 124.94 73.833454) (xy 124.892829 73.794742) (xy 124.756582 73.721916) (xy 124.608745 73.677071)
        (xy 124.455 73.661928) (xy 124.155 73.661928) (xy 124.001255 73.677071) (xy 123.853418 73.721916) (xy 123.717171 73.794742)
        (xy 123.597749 73.892749) (xy 123.586871 73.906004) (xy 123.369445 73.688578) (xy 123.343291 73.656709) (xy 123.216146 73.552364)
        (xy 123.126292 73.504336) (xy 123.120472 73.485149) (xy 123.038405 73.331613) (xy 122.927962 73.197038) (xy 122.793387 73.086595)
        (xy 122.735 73.055386) (xy 122.735 71.893465) (xy 122.739281 71.849999) (xy 122.735 71.806533) (xy 122.735 71.806523)
        (xy 122.722195 71.67651) (xy 122.671589 71.509687) (xy 122.589411 71.355941) (xy 122.478817 71.221183) (xy 122.44505 71.193471)
        (xy 120.635 69.383422) (xy 120.635 67.234625) (xy 120.724482 67.225812) (xy 120.84418 67.189502) (xy 120.954494 67.130537)
        (xy 121.051185 67.051185) (xy 121.130537 66.954494) (xy 121.189502 66.84418) (xy 121.213966 66.763534) (xy 121.289731 66.847588)
        (xy 121.52308 67.021641) (xy 121.785901 67.146825) (xy 121.93311 67.191476) (xy 122.163 67.070155) (xy 122.163 65.877)
        (xy 122.143 65.877) (xy 122.143 65.623) (xy 122.163 65.623) (xy 122.163 64.429845) (xy 121.93311 64.308524)
        (xy 121.785901 64.353175) (xy 121.52308 64.478359) (xy 121.289731 64.652412) (xy 121.213966 64.736466) (xy 121.189502 64.65582)
        (xy 121.130537 64.545506) (xy 121.051185 64.448815) (xy 120.954494 64.369463) (xy 120.84418 64.310498) (xy 120.724482 64.274188)
        (xy 120.6 64.261928) (xy 118.9 64.261928) (xy 118.775518 64.274188) (xy 118.65582 64.310498) (xy 118.545506 64.369463)
        (xy 118.448815 64.448815) (xy 118.369463 64.545506) (xy 118.310498 64.65582) (xy 118.274188 64.775518) (xy 118.261928 64.9)
        (xy 118.261928 66.6) (xy 118.274188 66.724482) (xy 118.310498 66.84418) (xy 118.369463 66.954494) (xy 118.448815 67.051185)
        (xy 118.545506 67.130537) (xy 118.65582 67.189502) (xy 118.775518 67.225812) (xy 118.865 67.234625) (xy 118.865001 69.706521)
        (xy 118.860719 69.75) (xy 118.877805 69.92349) (xy 118.928412 70.090313) (xy 119.01059 70.244059) (xy 119.093468 70.345046)
        (xy 119.093471 70.345049) (xy 119.121184 70.378817) (xy 119.154951 70.406529) (xy 120.965 72.216579) (xy 120.965001 73.055386)
        (xy 120.906613 73.086595) (xy 120.772038 73.197038) (xy 120.661595 73.331613) (xy 120.579528 73.485149) (xy 120.528992 73.651745)
        (xy 120.511928 73.824999) (xy 120.511928 74.675001) (xy 120.528992 74.848255) (xy 120.579528 75.014851) (xy 120.661595 75.168387)
        (xy 120.697328 75.211928) (xy 120.416652 75.211928) (xy 120.439502 75.16918) (xy 120.475812 75.049482) (xy 120.488072 74.925)
        (xy 120.485 74.53575) (xy 120.32625 74.377) (xy 119.277 74.377) (xy 119.277 74.397) (xy 119.023 74.397)
        (xy 119.023 74.377) (xy 117.97375 74.377) (xy 117.815 74.53575) (xy 117.811928 74.925) (xy 117.824188 75.049482)
        (xy 117.860498 75.16918) (xy 117.883348 75.211928) (xy 117.35 75.211928) (xy 117.225518 75.224188) (xy 117.10582 75.260498)
        (xy 116.995506 75.319463) (xy 116.898815 75.398815) (xy 116.819463 75.495506) (xy 116.760498 75.60582) (xy 116.724188 75.725518)
        (xy 116.720299 75.765) (xy 115.444614 75.765) (xy 115.413405 75.706613) (xy 115.302962 75.572038) (xy 115.168387 75.461595)
        (xy 115.014851 75.379528) (xy 114.848255 75.328992) (xy 114.675001 75.311928) (xy 113.824999 75.311928) (xy 113.651745 75.328992)
        (xy 113.485149 75.379528) (xy 113.331613 75.461595) (xy 113.197038 75.572038) (xy 113.086595 75.706613) (xy 113.004528 75.860149)
        (xy 112.953992 76.026745) (xy 112.936928 76.199999) (xy 112.936928 77.100001) (xy 112.953992 77.273255) (xy 113.004528 77.439851)
        (xy 113.086595 77.593387) (xy 113.197038 77.727962) (xy 113.331613 77.838405) (xy 113.485149 77.920472) (xy 113.651745 77.971008)
        (xy 113.824999 77.988072) (xy 114.675001 77.988072) (xy 114.848255 77.971008) (xy 115.014851 77.920472) (xy 115.168387 77.838405)
        (xy 115.302962 77.727962) (xy 115.413405 77.593387) (xy 115.444614 77.535) (xy 116.711928 77.535) (xy 116.711928 77.85)
        (xy 116.724188 77.974482) (xy 116.760498 78.09418) (xy 116.819463 78.204494) (xy 116.898815 78.301185) (xy 116.995506 78.380537)
        (xy 117.10582 78.439502) (xy 117.225518 78.475812) (xy 117.35 78.488072) (xy 118.365 78.488072) (xy 118.365001 79.711544)
        (xy 118.332795 79.759744) (xy 118.254774 79.948102) (xy 118.215 80.148061) (xy 118.215 80.351939) (xy 118.254774 80.551898)
        (xy 118.332795 80.740256) (xy 118.365 80.788455) (xy 118.365 81.527378) (xy 118.25582 81.560498) (xy 118.145506 81.619463)
        (xy 118.1 81.656809) (xy 118.054494 81.619463) (xy 117.94418 81.560498) (xy 117.824482 81.524188) (xy 117.7 81.511928)
        (xy 117.23575 81.515) (xy 117.077 81.67375) (xy 117.077 83.023) (xy 117.097 83.023) (xy 117.097 83.277)
        (xy 117.077 83.277) (xy 117.077 83.297) (xy 116.823 83.297) (xy 116.823 83.277) (xy 115.72375 83.277)
        (xy 115.565 83.43575) (xy 115.561928 84.15) (xy 115.574188 84.274482) (xy 115.610498 84.39418) (xy 115.669463 84.504494)
        (xy 115.748815 84.601185) (xy 115.845506 84.680537) (xy 115.95582 84.739502) (xy 116.075518 84.775812) (xy 116.2 84.788072)
        (xy 116.66425 84.785) (xy 116.822998 84.626252) (xy 116.822998 84.785) (xy 116.88499 84.785) (xy 116.860498 84.83082)
        (xy 116.824188 84.950518) (xy 116.811928 85.075) (xy 116.815 85.46425) (xy 116.97375 85.623) (xy 118.023 85.623)
        (xy 118.023 85.603) (xy 118.277 85.603) (xy 118.277 85.623) (xy 119.32625 85.623) (xy 119.485 85.46425)
        (xy 119.488072 85.075) (xy 119.475812 84.950518) (xy 119.439502 84.83082) (xy 119.416652 84.788072) (xy 119.697328 84.788072)
        (xy 119.661595 84.831613) (xy 119.579528 84.985149) (xy 119.528992 85.151745) (xy 119.511928 85.324999) (xy 119.511928 86.175001)
        (xy 119.528992 86.348255) (xy 119.579528 86.514851) (xy 119.661595 86.668387) (xy 119.772038 86.802962) (xy 119.906613 86.913405)
        (xy 120.060149 86.995472) (xy 120.226745 87.046008) (xy 120.399999 87.063072) (xy 121.300001 87.063072) (xy 121.473255 87.046008)
        (xy 121.639851 86.995472) (xy 121.793387 86.913405) (xy 121.927962 86.802962) (xy 122.038405 86.668387) (xy 122.120472 86.514851)
        (xy 122.171008 86.348255) (xy 122.188072 86.175001) (xy 122.188072 85.324999) (xy 122.171008 85.151745) (xy 122.120472 84.985149)
        (xy 122.038405 84.831613) (xy 122.026412 84.816999) (xy 122.035187 84.788072) (xy 122.3 84.788072) (xy 122.424482 84.775812)
        (xy 122.54418 84.739502) (xy 122.654494 84.680537) (xy 122.751185 84.601185) (xy 122.830537 84.504494) (xy 122.889502 84.39418)
        (xy 122.925812 84.274482) (xy 122.938072 84.15) (xy 122.938072 83.91) (xy 126.101574 83.91) (xy 126.023815 83.973815)
        (xy 125.944463 84.070506) (xy 125.885498 84.18082) (xy 125.849188 84.300518) (xy 125.836928 84.425) (xy 125.836928 85.325)
        (xy 125.849188 85.449482) (xy 125.885498 85.56918) (xy 125.944463 85.679494) (xy 126.023815 85.776185) (xy 126.120506 85.855537)
        (xy 126.23082 85.914502) (xy 126.349304 85.950444) (xy 126.260518 85.959188) (xy 126.14082 85.995498) (xy 126.030506 86.054463)
        (xy 125.933815 86.133815) (xy 125.854463 86.230506) (xy 125.795498 86.34082) (xy 125.759188 86.460518) (xy 125.746928 86.585)
        (xy 125.746928 87.885) (xy 125.759188 88.009482) (xy 125.795498 88.12918) (xy 125.854463 88.239494) (xy 125.895912 88.29)
        (xy 112.21 88.29) (xy 112.21 86.425) (xy 116.811928 86.425) (xy 116.824188 86.549482) (xy 116.860498 86.66918)
        (xy 116.919463 86.779494) (xy 116.998815 86.876185) (xy 117.095506 86.955537) (xy 117.20582 87.014502) (xy 117.325518 87.050812)
        (xy 117.45 87.063072) (xy 117.86425 87.06) (xy 118.023 86.90125) (xy 118.023 85.877) (xy 118.277 85.877)
        (xy 118.277 86.90125) (xy 118.43575 87.06) (xy 118.85 87.063072) (xy 118.974482 87.050812) (xy 119.09418 87.014502)
        (xy 119.204494 86.955537) (xy 119.301185 86.876185) (xy 119.380537 86.779494) (xy 119.439502 86.66918) (xy 119.475812 86.549482)
        (xy 119.488072 86.425) (xy 119.485 86.03575) (xy 119.32625 85.877) (xy 118.277 85.877) (xy 118.023 85.877)
        (xy 116.97375 85.877) (xy 116.815 86.03575) (xy 116.811928 86.425) (xy 112.21 86.425) (xy 112.21 82.15)
        (xy 115.561928 82.15) (xy 115.565 82.86425) (xy 115.72375 83.023) (xy 116.823 83.023) (xy 116.823 81.67375)
        (xy 116.66425 81.515) (xy 116.2 81.511928) (xy 116.075518 81.524188) (xy 115.95582 81.560498) (xy 115.845506 81.619463)
        (xy 115.748815 81.698815) (xy 115.669463 81.795506) (xy 115.610498 81.90582) (xy 115.574188 82.025518) (xy 115.561928 82.15)
        (xy 112.21 82.15) (xy 112.21 80.05) (xy 112.936928 80.05) (xy 112.949188 80.174482) (xy 112.985498 80.29418)
        (xy 113.044463 80.404494) (xy 113.123815 80.501185) (xy 113.220506 80.580537) (xy 113.33082 80.639502) (xy 113.450518 80.675812)
        (xy 113.575 80.688072) (xy 113.96425 80.685) (xy 114.123 80.52625) (xy 114.123 79.477) (xy 114.377 79.477)
        (xy 114.377 80.52625) (xy 114.53575 80.685) (xy 114.925 80.688072) (xy 115.049482 80.675812) (xy 115.16918 80.639502)
        (xy 115.279494 80.580537) (xy 115.376185 80.501185) (xy 115.455537 80.404494) (xy 115.514502 80.29418) (xy 115.550812 80.174482)
        (xy 115.563072 80.05) (xy 115.56 79.63575) (xy 115.40125 79.477) (xy 114.377 79.477) (xy 114.123 79.477)
        (xy 113.09875 79.477) (xy 112.94 79.63575) (xy 112.936928 80.05) (xy 112.21 80.05) (xy 112.21 78.65)
        (xy 112.936928 78.65) (xy 112.94 79.06425) (xy 113.09875 79.223) (xy 114.123 79.223) (xy 114.123 78.17375)
        (xy 114.377 78.17375) (xy 114.377 79.223) (xy 115.40125 79.223) (xy 115.56 79.06425) (xy 115.563072 78.65)
        (xy 115.550812 78.525518) (xy 115.514502 78.40582) (xy 115.455537 78.295506) (xy 115.376185 78.198815) (xy 115.279494 78.119463)
        (xy 115.16918 78.060498) (xy 115.049482 78.024188) (xy 114.925 78.011928) (xy 114.53575 78.015) (xy 114.377 78.17375)
        (xy 114.123 78.17375) (xy 113.96425 78.015) (xy 113.575 78.011928) (xy 113.450518 78.024188) (xy 113.33082 78.060498)
        (xy 113.220506 78.119463) (xy 113.123815 78.198815) (xy 113.044463 78.295506) (xy 112.985498 78.40582) (xy 112.949188 78.525518)
        (xy 112.936928 78.65) (xy 112.21 78.65) (xy 112.21 73.575) (xy 117.811928 73.575) (xy 117.815 73.96425)
        (xy 117.97375 74.123) (xy 119.023 74.123) (xy 119.023 73.09875) (xy 119.277 73.09875) (xy 119.277 74.123)
        (xy 120.32625 74.123) (xy 120.485 73.96425) (xy 120.488072 73.575) (xy 120.475812 73.450518) (xy 120.439502 73.33082)
        (xy 120.380537 73.220506) (xy 120.301185 73.123815) (xy 120.204494 73.044463) (xy 120.09418 72.985498) (xy 119.974482 72.949188)
        (xy 119.85 72.936928) (xy 119.43575 72.94) (xy 119.277 73.09875) (xy 119.023 73.09875) (xy 118.86425 72.94)
        (xy 118.45 72.936928) (xy 118.325518 72.949188) (xy 118.20582 72.985498) (xy 118.095506 73.044463) (xy 117.998815 73.123815)
        (xy 117.919463 73.220506) (xy 117.860498 73.33082) (xy 117.824188 73.450518) (xy 117.811928 73.575) (xy 112.21 73.575)
        (xy 112.21 64.21) (xy 140.29 64.21)
      )
    )
    (filled_polygon
      (pts
        (xy 123.155563 75.836432) (xy 123.181709 75.868291) (xy 123.213568 75.894437) (xy 123.21357 75.894439) (xy 123.308854 75.972636)
        (xy 123.366928 76.003677) (xy 123.366928 76.1) (xy 123.382071 76.253745) (xy 123.426916 76.401582) (xy 123.499742 76.537829)
        (xy 123.597749 76.657251) (xy 123.717171 76.755258) (xy 123.853418 76.828084) (xy 124.001255 76.872929) (xy 124.155 76.888072)
        (xy 124.455 76.888072) (xy 124.608745 76.872929) (xy 124.756582 76.828084) (xy 124.892829 76.755258) (xy 124.94 76.716546)
        (xy 124.987171 76.755258) (xy 125.123418 76.828084) (xy 125.271255 76.872929) (xy 125.425 76.888072) (xy 125.725 76.888072)
        (xy 125.878745 76.872929) (xy 126.026582 76.828084) (xy 126.162829 76.755258) (xy 126.21 76.716546) (xy 126.257171 76.755258)
        (xy 126.393418 76.828084) (xy 126.541255 76.872929) (xy 126.695 76.888072) (xy 126.995 76.888072) (xy 127.148745 76.872929)
        (xy 127.296582 76.828084) (xy 127.432829 76.755258) (xy 127.48 76.716546) (xy 127.527171 76.755258) (xy 127.663418 76.828084)
        (xy 127.811255 76.872929) (xy 127.965 76.888072) (xy 128.265 76.888072) (xy 128.418745 76.872929) (xy 128.566582 76.828084)
        (xy 128.702829 76.755258) (xy 128.75 76.716546) (xy 128.797171 76.755258) (xy 128.933418 76.828084) (xy 129.081255 76.872929)
        (xy 129.235 76.888072) (xy 129.535 76.888072) (xy 129.688745 76.872929) (xy 129.836582 76.828084) (xy 129.972829 76.755258)
        (xy 130.02 76.716546) (xy 130.067171 76.755258) (xy 130.203418 76.828084) (xy 130.351255 76.872929) (xy 130.505 76.888072)
        (xy 130.805 76.888072) (xy 130.958745 76.872929) (xy 131.106582 76.828084) (xy 131.242829 76.755258) (xy 131.29 76.716546)
        (xy 131.337171 76.755258) (xy 131.473418 76.828084) (xy 131.621255 76.872929) (xy 131.775 76.888072) (xy 132.037126 76.888072)
        (xy 131.414002 77.511196) (xy 131.384999 77.534999) (xy 131.340345 77.589411) (xy 131.290026 77.650724) (xy 131.258342 77.71)
        (xy 131.219454 77.782754) (xy 131.175997 77.926015) (xy 131.165 78.037668) (xy 131.165 78.037678) (xy 131.161324 78.075)
        (xy 131.165 78.112323) (xy 131.165 78.703141) (xy 131.106582 78.671916) (xy 130.958745 78.627071) (xy 130.805 78.611928)
        (xy 130.505 78.611928) (xy 130.351255 78.627071) (xy 130.203418 78.671916) (xy 130.067171 78.744742) (xy 130.02 78.783454)
        (xy 129.972829 78.744742) (xy 129.836582 78.671916) (xy 129.688745 78.627071) (xy 129.535 78.611928) (xy 129.235 78.611928)
        (xy 129.081255 78.627071) (xy 128.933418 78.671916) (xy 128.797171 78.744742) (xy 128.75 78.783454) (xy 128.702829 78.744742)
        (xy 128.566582 78.671916) (xy 128.418745 78.627071) (xy 128.265 78.611928) (xy 128.033013 78.611928) (xy 128.035 78.601939)
        (xy 128.035 78.398061) (xy 127.995226 78.198102) (xy 127.917205 78.009744) (xy 127.803937 77.840226) (xy 127.659774 77.696063)
        (xy 127.490256 77.582795) (xy 127.301898 77.504774) (xy 127.101939 77.465) (xy 126.898061 77.465) (xy 126.698102 77.504774)
        (xy 126.509744 77.582795) (xy 126.340226 77.696063) (xy 126.25 77.786289) (xy 126.159774 77.696063) (xy 125.990256 77.582795)
        (xy 125.801898 77.504774) (xy 125.601939 77.465) (xy 125.398061 77.465) (xy 125.198102 77.504774) (xy 125.009744 77.582795)
        (xy 124.840226 77.696063) (xy 124.696063 77.840226) (xy 124.582795 78.009744) (xy 124.504774 78.198102) (xy 124.465 78.398061)
        (xy 124.465 78.601939) (xy 124.48803 78.71772) (xy 124.432 78.77375) (xy 124.432 80.098) (xy 124.452 80.098)
        (xy 124.452 80.352) (xy 124.432 80.352) (xy 124.432 81.67625) (xy 124.59075 81.835) (xy 124.605 81.838072)
        (xy 124.729482 81.825812) (xy 124.84918 81.789502) (xy 124.959494 81.730537) (xy 124.989064 81.70627) (xy 125.123418 81.778084)
        (xy 125.271255 81.822929) (xy 125.425 81.838072) (xy 125.725 81.838072) (xy 125.878745 81.822929) (xy 126.026582 81.778084)
        (xy 126.162829 81.705258) (xy 126.21 81.666546) (xy 126.257171 81.705258) (xy 126.393418 81.778084) (xy 126.541255 81.822929)
        (xy 126.695 81.838072) (xy 126.976932 81.838072) (xy 126.965 81.898061) (xy 126.965 82.101939) (xy 127.004774 82.301898)
        (xy 127.041267 82.39) (xy 122.938072 82.39) (xy 122.938072 82.15) (xy 122.925812 82.025518) (xy 122.889502 81.90582)
        (xy 122.830537 81.795506) (xy 122.751185 81.698815) (xy 122.654494 81.619463) (xy 122.54418 81.560498) (xy 122.424482 81.524188)
        (xy 122.3 81.511928) (xy 120.8 81.511928) (xy 120.675518 81.524188) (xy 120.55582 81.560498) (xy 120.445506 81.619463)
        (xy 120.4 81.656809) (xy 120.354494 81.619463) (xy 120.24418 81.560498) (xy 120.135 81.527379) (xy 120.135 81.2)
        (xy 123.366928 81.2) (xy 123.379188 81.324482) (xy 123.415498 81.44418) (xy 123.474463 81.554494) (xy 123.553815 81.651185)
        (xy 123.650506 81.730537) (xy 123.76082 81.789502) (xy 123.880518 81.825812) (xy 124.005 81.838072) (xy 124.01925 81.835)
        (xy 124.178 81.67625) (xy 124.178 80.352) (xy 123.52875 80.352) (xy 123.37 80.51075) (xy 123.366928 81.2)
        (xy 120.135 81.2) (xy 120.135 80.788454) (xy 120.167205 80.740256) (xy 120.245226 80.551898) (xy 120.285 80.351939)
        (xy 120.285 80.148061) (xy 120.245226 79.948102) (xy 120.167205 79.759744) (xy 120.135 79.711546) (xy 120.135 79.25)
        (xy 123.366928 79.25) (xy 123.37 79.93925) (xy 123.52875 80.098) (xy 124.178 80.098) (xy 124.178 78.77375)
        (xy 124.01925 78.615) (xy 124.005 78.611928) (xy 123.880518 78.624188) (xy 123.76082 78.660498) (xy 123.650506 78.719463)
        (xy 123.553815 78.798815) (xy 123.474463 78.895506) (xy 123.415498 79.00582) (xy 123.379188 79.125518) (xy 123.366928 79.25)
        (xy 120.135 79.25) (xy 120.135 78.488072) (xy 121.15 78.488072) (xy 121.274482 78.475812) (xy 121.39418 78.439502)
        (xy 121.504494 78.380537) (xy 121.601185 78.301185) (xy 121.680537 78.204494) (xy 121.739502 78.09418) (xy 121.775812 77.974482)
        (xy 121.788072 77.85) (xy 121.788072 77.725683) (xy 121.82349 77.722195) (xy 121.990313 77.671589) (xy 122.144059 77.589411)
        (xy 122.278817 77.478817) (xy 122.306534 77.445044) (xy 122.445045 77.306533) (xy 122.478817 77.278817) (xy 122.589411 77.144059)
        (xy 122.671589 76.990313) (xy 122.722195 76.82349) (xy 122.735 76.693477) (xy 122.735 76.693469) (xy 122.739281 76.65)
        (xy 122.735 76.606531) (xy 122.735 75.444614) (xy 122.753733 75.434601)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.5 88.469505) (xy 112 88.469505) (xy 112 63.969505) (xy 140.5 63.969505)
      )
    )
    (filled_polygon
      (pts
        (xy 140.290001 88.29) (xy 112.21 88.29) (xy 112.21 84.995373) (xy 127.59 84.995373) (xy 127.59 85.174627)
        (xy 127.624971 85.350437) (xy 127.693569 85.516047) (xy 127.793157 85.665091) (xy 127.919909 85.791843) (xy 128.068953 85.891431)
        (xy 128.234563 85.960029) (xy 128.410373 85.995) (xy 128.589627 85.995) (xy 128.765437 85.960029) (xy 128.931047 85.891431)
        (xy 129.080091 85.791843) (xy 129.206843 85.665091) (xy 129.306431 85.516047) (xy 129.375029 85.350437) (xy 129.41 85.174627)
        (xy 129.41 84.995373) (xy 131.59 84.995373) (xy 131.59 85.174627) (xy 131.624971 85.350437) (xy 131.693569 85.516047)
        (xy 131.793157 85.665091) (xy 131.919909 85.791843) (xy 132.068953 85.891431) (xy 132.234563 85.960029) (xy 132.410373 85.995)
        (xy 132.589627 85.995) (xy 132.765437 85.960029) (xy 132.931047 85.891431) (xy 133.080091 85.791843) (xy 133.206843 85.665091)
        (xy 133.306431 85.516047) (xy 133.375029 85.350437) (xy 133.41 85.174627) (xy 133.41 84.995373) (xy 133.375029 84.819563)
        (xy 133.306431 84.653953) (xy 133.206843 84.504909) (xy 133.080091 84.378157) (xy 132.931047 84.278569) (xy 132.765437 84.209971)
        (xy 132.589627 84.175) (xy 132.410373 84.175) (xy 132.234563 84.209971) (xy 132.068953 84.278569) (xy 131.919909 84.378157)
        (xy 131.793157 84.504909) (xy 131.693569 84.653953) (xy 131.624971 84.819563) (xy 131.59 84.995373) (xy 129.41 84.995373)
        (xy 129.375029 84.819563) (xy 129.306431 84.653953) (xy 129.206843 84.504909) (xy 129.080091 84.378157) (xy 128.931047 84.278569)
        (xy 128.765437 84.209971) (xy 128.589627 84.175) (xy 128.410373 84.175) (xy 128.234563 84.209971) (xy 128.068953 84.278569)
        (xy 127.919909 84.378157) (xy 127.793157 84.504909) (xy 127.693569 84.653953) (xy 127.624971 84.819563) (xy 127.59 84.995373)
        (xy 112.21 84.995373) (xy 112.21 80.148061) (xy 118.215 80.148061) (xy 118.215 80.351939) (xy 118.254774 80.551898)
        (xy 118.332795 80.740256) (xy 118.446063 80.909774) (xy 118.535 80.998711) (xy 118.535 81.21489) (xy 118.531542 81.25)
        (xy 118.535 81.28511) (xy 118.535 81.285119) (xy 118.545346 81.390163) (xy 118.58623 81.524941) (xy 118.652623 81.649153)
        (xy 118.741973 81.758026) (xy 118.769255 81.780416) (xy 119.469584 82.480746) (xy 119.491973 82.508027) (xy 119.600846 82.597377)
        (xy 119.725058 82.66377) (xy 119.859836 82.704654) (xy 119.96488 82.715) (xy 119.964889 82.715) (xy 119.999999 82.718458)
        (xy 120.035109 82.715) (xy 127.251289 82.715) (xy 127.340226 82.803937) (xy 127.509744 82.917205) (xy 127.698102 82.995226)
        (xy 127.898061 83.035) (xy 128.101939 83.035) (xy 128.301898 82.995226) (xy 128.490256 82.917205) (xy 128.659774 82.803937)
        (xy 128.803937 82.659774) (xy 128.917205 82.490256) (xy 128.995226 82.301898) (xy 129.035 82.101939) (xy 129.035 81.898061)
        (xy 128.995226 81.698102) (xy 128.917205 81.509744) (xy 128.803937 81.340226) (xy 128.659774 81.196063) (xy 128.490256 81.082795)
        (xy 128.301898 81.004774) (xy 128.101939 80.965) (xy 127.898061 80.965) (xy 127.698102 81.004774) (xy 127.509744 81.082795)
        (xy 127.340226 81.196063) (xy 127.251289 81.285) (xy 120.296162 81.285) (xy 119.987436 80.976275) (xy 120.053937 80.909774)
        (xy 120.167205 80.740256) (xy 120.245226 80.551898) (xy 120.285 80.351939) (xy 120.285 80.148061) (xy 120.245226 79.948102)
        (xy 120.167205 79.759744) (xy 120.053937 79.590226) (xy 119.909774 79.446063) (xy 119.740256 79.332795) (xy 119.551898 79.254774)
        (xy 119.351939 79.215) (xy 119.148061 79.215) (xy 118.948102 79.254774) (xy 118.759744 79.332795) (xy 118.590226 79.446063)
        (xy 118.446063 79.590226) (xy 118.332795 79.759744) (xy 118.254774 79.948102) (xy 118.215 80.148061) (xy 112.21 80.148061)
        (xy 112.21 64.9) (xy 118.261928 64.9) (xy 118.261928 66.6) (xy 118.274188 66.724482) (xy 118.310498 66.84418)
        (xy 118.369463 66.954494) (xy 118.448815 67.051185) (xy 118.545506 67.130537) (xy 118.65582 67.189502) (xy 118.775518 67.225812)
        (xy 118.9 67.238072) (xy 120.6 67.238072) (xy 120.724482 67.225812) (xy 120.84418 67.189502) (xy 120.954494 67.130537)
        (xy 121.051185 67.051185) (xy 121.130537 66.954494) (xy 121.189502 66.84418) (xy 121.213966 66.763534) (xy 121.289731 66.847588)
        (xy 121.52308 67.021641) (xy 121.785901 67.146825) (xy 121.93311 67.191476) (xy 122.163 67.070155) (xy 122.163 65.877)
        (xy 122.143 65.877) (xy 122.143 65.623) (xy 122.163 65.623) (xy 122.163 64.429845) (xy 122.417 64.429845)
        (xy 122.417 65.623) (xy 122.437 65.623) (xy 122.437 65.877) (xy 122.417 65.877) (xy 122.417 67.070155)
        (xy 122.64689 67.191476) (xy 122.794099 67.146825) (xy 123.05692 67.021641) (xy 123.290269 66.847588) (xy 123.485178 66.631355)
        (xy 123.554805 66.514466) (xy 123.676525 66.696632) (xy 123.883368 66.903475) (xy 124.070001 67.028179) (xy 124.07 77.792678)
        (xy 124.066324 77.83) (xy 124.07 77.867322) (xy 124.07 77.867332) (xy 124.080997 77.978985) (xy 124.103836 78.054275)
        (xy 124.124454 78.122246) (xy 124.195026 78.254276) (xy 124.203806 78.264974) (xy 124.289999 78.370001) (xy 124.319002 78.393803)
        (xy 124.465 78.539801) (xy 124.465 78.601939) (xy 124.504774 78.801898) (xy 124.582795 78.990256) (xy 124.696063 79.159774)
        (xy 124.840226 79.303937) (xy 125.009744 79.417205) (xy 125.198102 79.495226) (xy 125.398061 79.535) (xy 125.601939 79.535)
        (xy 125.801898 79.495226) (xy 125.990256 79.417205) (xy 126.159774 79.303937) (xy 126.25 79.213711) (xy 126.340226 79.303937)
        (xy 126.509744 79.417205) (xy 126.698102 79.495226) (xy 126.898061 79.535) (xy 127.101939 79.535) (xy 127.301898 79.495226)
        (xy 127.490256 79.417205) (xy 127.659774 79.303937) (xy 127.803937 79.159774) (xy 127.917205 78.990256) (xy 127.995226 78.801898)
        (xy 128.035 78.601939) (xy 128.035 78.398061) (xy 127.995226 78.198102) (xy 127.958904 78.110413) (xy 128.004974 78.054276)
        (xy 128.075546 77.922247) (xy 128.119003 77.778986) (xy 128.13 77.667333) (xy 128.13 77.667323) (xy 128.133676 77.630001)
        (xy 128.13 77.592678) (xy 128.13 70.910714) (xy 130.452347 70.910714) (xy 130.452347 71.114592) (xy 130.492121 71.314551)
        (xy 130.570142 71.502909) (xy 130.68341 71.672427) (xy 130.827573 71.81659) (xy 130.997091 71.929858) (xy 131.185449 72.007879)
        (xy 131.385408 72.047653) (xy 131.589286 72.047653) (xy 131.789245 72.007879) (xy 131.977603 71.929858) (xy 132.147121 71.81659)
        (xy 132.291284 71.672427) (xy 132.404552 71.502909) (xy 132.482573 71.314551) (xy 132.522347 71.114592) (xy 132.522347 71.052454)
        (xy 132.805545 70.769256) (xy 132.840226 70.803937) (xy 133.009744 70.917205) (xy 133.198102 70.995226) (xy 133.398061 71.035)
        (xy 133.601939 71.035) (xy 133.801898 70.995226) (xy 133.990256 70.917205) (xy 134.159774 70.803937) (xy 134.303937 70.659774)
        (xy 134.417205 70.490256) (xy 134.495226 70.301898) (xy 134.535 70.101939) (xy 134.535 69.898061) (xy 134.495226 69.698102)
        (xy 134.417205 69.509744) (xy 134.303937 69.340226) (xy 134.159774 69.196063) (xy 133.990256 69.082795) (xy 133.801898 69.004774)
        (xy 133.601939 68.965) (xy 133.398061 68.965) (xy 133.198102 69.004774) (xy 133.009744 69.082795) (xy 132.840226 69.196063)
        (xy 132.796289 69.24) (xy 132.537333 69.24) (xy 132.5 69.236323) (xy 132.462667 69.24) (xy 132.351014 69.250997)
        (xy 132.207753 69.294454) (xy 132.075724 69.365026) (xy 131.959999 69.459999) (xy 131.936201 69.488997) (xy 131.447546 69.977653)
        (xy 131.385408 69.977653) (xy 131.185449 70.017427) (xy 130.997091 70.095448) (xy 130.827573 70.208716) (xy 130.68341 70.352879)
        (xy 130.570142 70.522397) (xy 130.492121 70.710755) (xy 130.452347 70.910714) (xy 128.13 70.910714) (xy 128.13 67.028178)
        (xy 128.316632 66.903475) (xy 128.523475 66.696632) (xy 128.64 66.52224) (xy 128.756525 66.696632) (xy 128.963368 66.903475)
        (xy 129.206589 67.06599) (xy 129.476842 67.177932) (xy 129.76374 67.235) (xy 130.05626 67.235) (xy 130.343158 67.177932)
        (xy 130.613411 67.06599) (xy 130.856632 66.903475) (xy 131.063475 66.696632) (xy 131.18 66.52224) (xy 131.296525 66.696632)
        (xy 131.503368 66.903475) (xy 131.746589 67.06599) (xy 132.016842 67.177932) (xy 132.30374 67.235) (xy 132.59626 67.235)
        (xy 132.883158 67.177932) (xy 133.153411 67.06599) (xy 133.396632 66.903475) (xy 133.603475 66.696632) (xy 133.76599 66.453411)
        (xy 133.877932 66.183158) (xy 133.935 65.89626) (xy 133.935 65.60374) (xy 133.877932 65.316842) (xy 133.76599 65.046589)
        (xy 133.603475 64.803368) (xy 133.396632 64.596525) (xy 133.153411 64.43401) (xy 132.883158 64.322068) (xy 132.59626 64.265)
        (xy 132.30374 64.265) (xy 132.016842 64.322068) (xy 131.746589 64.43401) (xy 131.503368 64.596525) (xy 131.296525 64.803368)
        (xy 131.18 64.97776) (xy 131.063475 64.803368) (xy 130.856632 64.596525) (xy 130.613411 64.43401) (xy 130.343158 64.322068)
        (xy 130.05626 64.265) (xy 129.76374 64.265) (xy 129.476842 64.322068) (xy 129.206589 64.43401) (xy 128.963368 64.596525)
        (xy 128.756525 64.803368) (xy 128.64 64.97776) (xy 128.523475 64.803368) (xy 128.316632 64.596525) (xy 128.073411 64.43401)
        (xy 127.803158 64.322068) (xy 127.51626 64.265) (xy 127.22374 64.265) (xy 126.936842 64.322068) (xy 126.666589 64.43401)
        (xy 126.423368 64.596525) (xy 126.216525 64.803368) (xy 126.1 64.97776) (xy 125.983475 64.803368) (xy 125.776632 64.596525)
        (xy 125.533411 64.43401) (xy 125.263158 64.322068) (xy 124.97626 64.265) (xy 124.68374 64.265) (xy 124.396842 64.322068)
        (xy 124.126589 64.43401) (xy 123.883368 64.596525) (xy 123.676525 64.803368) (xy 123.554805 64.985534) (xy 123.485178 64.868645)
        (xy 123.290269 64.652412) (xy 123.05692 64.478359) (xy 122.794099 64.353175) (xy 122.64689 64.308524) (xy 122.417 64.429845)
        (xy 122.163 64.429845) (xy 121.93311 64.308524) (xy 121.785901 64.353175) (xy 121.52308 64.478359) (xy 121.289731 64.652412)
        (xy 121.213966 64.736466) (xy 121.189502 64.65582) (xy 121.130537 64.545506) (xy 121.051185 64.448815) (xy 120.954494 64.369463)
        (xy 120.84418 64.310498) (xy 120.724482 64.274188) (xy 120.6 64.261928) (xy 118.9 64.261928) (xy 118.775518 64.274188)
        (xy 118.65582 64.310498) (xy 118.545506 64.369463) (xy 118.448815 64.448815) (xy 118.369463 64.545506) (xy 118.310498 64.65582)
        (xy 118.274188 64.775518) (xy 118.261928 64.9) (xy 112.21 64.9) (xy 112.21 64.21) (xy 140.29 64.21)
      )
    )
  )
)
